# CITest

./: README.md
eazytest/: pom.xml  testng.xml  usability.xml
eazytest/src/main/java/com/heliqin/ciautotest/Case/: BaseTest.java  TestCase.java
eazytest/src/main/java/com/heliqin/ciautotest/Utils/: httpUtil.java
